<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamá y chancla voladora</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: black;
            color: rgb(255, 255, 255);

        }
        #lienzo{background-color: aliceblue;}
        button{
            margin: auto 10px ;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            border-color: white;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
        }
        a{
            font-size: 24px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .popup {
    display: none; /* Ocultar el popup por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
}

.popup-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Ancho del popup */
    text-align: center;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container">
        <button><a href="../MenuGlobal/index.html">Inicio</a></button>
        <h1>Mamá y chancla voladora</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <h2>¡Colisión!</h2>
            <p>Juego reiniciado.</p>
            <button id="reiniciar-btn">Reiniciar Juego</button>
        </div>
    </div>    
    <script src="./app.js"></script>
</body>
</html>