<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Mágica</title>
    <style>
        body{
            margin:0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
        }
        div{
            padding: 90px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid black;
            display: grid;
            place-items: center;
            background-color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: -5px 10px rgb(0, 0, 0, 0.3) ;
            cursor: pointer;
        }
        h1{
            text-align: center;
            font-size: 100%;
            background-color: white;
            color: black;
        }
        .rMain a{
            text-decoration: none;
            margin: 30px;
            color: white;
        }
        button{
            border: none;
            background-color: #0008ff;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bola mágica</h1>
    </div>
    <button class="rMain">
        <a href="./mainPages.html">Regresar</a>
    </button>
    <script src="./app.js"></script>
</body>
</html>