<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrado</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: black;
            color: rgb(255, 255, 255);

        }
        #lienzo{background-color: aliceblue;}
        button{
            margin: auto 10px ;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            border-color: white;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
        }
        a{
            font-size: 24px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <button><a href="../MenuGlobal/index.html">Inicio</a></button>
        <h1>Mi dibujo con Canva y JavaScript</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./square.js"></script>
</body>
</html>