const phone = {
    brand: 'Huawei',
    so: 'Android 10',
    ram: '4GB',
    hdd: '256GB',
    screen: '5" ',
    model: 'Y',
    works: true,
    damage: false
};
console.log(phone);
console.log(phone.brand);
phone.damage=true;
console.log(phone);

phone.color = 'black';
phone['case color']='grey';
console.log(phone);
console.log(phone['color']);

phone.start =   function(){
    console.log('Mi ' + this.brand + '...');
    console.log('Encendiendo.....');
    console.log('¡¡Listo!!')
};
phone.call = function(name){
    console.log('Llamando a ' + name);
    console.log('No contestó : /');
}

phone.start();
phone.call('Batman');