<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .controls{
            width: 200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            margin-top: 10px;
        }
        button{
            color: black;
            background-color: white;
            border-color: black;
            padding: 5px;
            margin: 0;
            border-radius: 5px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button:hover{
            background-color: rgb(0, 0, 0);
            border-color: rgb(255, 255, 255);
            color: white;
        }
        a:hover{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <button><a href="/MenuGlobal/index.html">Inicio</a></button>
    <h1>Ajuste de Colores RGB</h1>
    <div class="controls">
        <label for="red">Rojo</label>
        <input type="range" id="red" min="0" max="255" value="0">

        <label for="green">Verde</label>
        <input type="range" id="green" min="0" max="255" value="0">

        <label for="blue">Azul</label>
        <input type="range" id="blue" min="0" max="255" value="0">
    </div>

    <h2>Color Actual: <span id="rgbValue">rgb(0, 0, 0)</span></h2>

    <script src="./app.js"></script>
</body>
</html>